{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gold-earn.gl.joinmc.link",
          "assigned_srv": "gold-earn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35a5bddd-951e-46de-a3d8-1cd1da95c5f1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37761,
          "port_start": 37760,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T17:57:07.830092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "49dd532a-235d-4508-80b1-013dab85c09a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da26e768-2d1d-4820-a864-571159c3afa2",
          "agent_name": "from-key-f851",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
